{
  "name": "form-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@material-tailwind/react": "^2.1.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "firebase": "^10.8.1",
    "nodemailer": "^6.9.11",
    "nuka-carousel": "^7.0.0",
    "react": "^18.1.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.1.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.4",
    "react-typed": "^2.0.12",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "swiper": "^11.0.7",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
